931108;				KODE
20161105;			DATO
041719;				KLOKKE
Begin;
1,03376827234676;	lat-RADIAN
0,172029669266468;	lon-RADIAN
0;					KM kjørt
33,789;				Hastighet
0;					DACODE:931021: Total teoretisk mengde våtstoff
0;					DACODE: 2077: Total teoretisk mengde teoretisk tørrstoff;
0;					DACODE: 931006: Spredebredde for våtstoff.
;					DACODE: 2074: Spredebredde for tørrstoff
0;					DACODE: 931011: Dosering (våtstoff).
;					DACODE: 2075: Dosering (tørrstoff).
0;					DACODE: 1300: Materialtype
1;
0;
0;
0;
0;
0;
;
;
;
;
;
;
;
;
;
;
;
;
;
08-FV-215-1-10702;
;
;
;
;


Felt 1	Kode (=931108), beskriver hvilken variant av DAU-melding dette er. 
Felt 2	Dato
Felt 3	Klokke
Felt 4	Start/stopp 
Felt 5	Breddegrad i radianer
Felt 6	Lengdegrad i radianer
Felt 7	TROR dette er km kjørt
Felt 8	TROR dette er hastighet [km/t]
Felt 35	Vegreferanse
Felt 9 - 34 og 36-40	

DACODE:931021: Total teoretisk mengde våtstoff
DACODE: 2077: Total teoretisk mengde teoretisk tørrstoff;
DACODE: 931006: Spredebredde for våtstoff.
DACODE: 2074: Spredebredde for tørrstoff
DACODE: 931011: Dosering (våtstoff).
DACODE: 2075: Dosering (tørrstoff).
DACODE: 1300: Materialtype

931108;ELRAPP data, 2016;
1140; DATE	
1000; TIME
931000; Start/finish on the route (Begin/End);;STRING
2022; GPS latitude;rad;LONGREAL 
2023; GPS longitude;rad;LONGREAL  
1080; Driven length;km;REAL 
2105; Speed;km/h;REAL
931001; Length with the spreader turned on (for dry material spreading);km;REAL 	data9	dry_spreader_on_km
2074; Spreading width (dry material);cm;LONGINT	data10	dry_spread_w_cm
2075; Spreading dose (dry material);g/m²;REAL 	data11	dry_spread_dose
2051; Liquid % in the material (0 or empty: normal, >0: using prewetted salt);%;REAL	data12	liquid_material_percent
2077; Total amount of used dry material;kg;REAL	data13	total_dry_kg
931002; Total amount of used liquid (for dry material spreading);l;LONGINT 	data14	total_dry_liquid_931002 
931004; Spreader turned on now (for dry material spreading) (0=no, 1=yes);;BOOLEAN 	data15	dry_spreader_on_bool
931005; Plough works now (0=no, 1=yes);;BOOLEAN 	data16	ploughworks_bool
931006; Spreading width with liquid material;cm;LONGINT 	data17	liquid_spread_w_cm
931011; Spreading dose (liquid material);ml/m²;REAL 	data18	liquid_spread_dose
931021; Total amount of used liquid (for liquid spreading);l;LONGINT	data19	total_liquid_liter
931031; Length with the spreader turned on (for liquid spreading);km;REAL	data20	liquid_spreader_on_km
931032; Spreader for liquid material turned on now (0=no; 1=yes);;BOOLEAN	data21	liquid_spreader_on_bool



{ 
'data9' : 'dry_spreader_on_km', 
'data10' : 'dry_spread_w_cm', 
'data11' : 'dry_spread_dose', 
'data12' : 'liquid_material_percent', 
'data13' : 'total_dry_kg', 
'data14' : 'total_dry_liquid_931002 ', 
'data15' : 'dry_spreader_on_bool', 
'data16' : 'ploughworks_bool', 
'data17' : 'liquid_spread_w_cm', 
'data18' : 'liquid_spread_dose', 
'data19' : 'total_liquid_liter', 
'data20' : 'liquid_spreader_on_km', 
'data21' : 'liquid_spreader_on_bool'
} 

1140;
1000;
931000;
;
2022;
;
2023;
;
1080;
;
2105;
;
931001;
;
2074;
;
2075;
;
2051;
;
2077;
;
931002;
;
931004;
;
931005;
;
931006;
;
931011;
;
931021;
;
931031;
;
931032;
;
931040;
;
931041;
;
931042;
;
931050;
;
1300;
;




DAU;002
0001;931200;20161105;044527;;;
931100;20161105;044527;19929;

#KODE;DATO;KLOKKE;sekvens;lat-RADIAN;LON-RADIAN;KM kjørt;Hastighet;





931108;				KODE
20161105;			DATO
041719;				KLOKKE
Begin;
1,03376827234676;	lat-RADIAN
0,172029669266468;	lon-RADIAN
0;					KM kjørt
33,789;				Hastighet
0;					
0;					
0;					
;					
0;					
;					
0;					
1;
0;
0;
0;
0;
0;
;
;
;
;
;
;
;
;
;
;
;
;
;
08-FV-215-1-10702;
;
;
;
;




931108;20161105;041719;Begin;1,03376827234676;0,172029669266468;0;33,789;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-10702;;;;;
931108;20161105;041802;;1,03377701644631;0,17216065622683;0,441117012512233;30,571;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-11155;;;;;
931108;20161105;041913;;1,03372154988268;0,172347912602276;1,14727726874405;40,225;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-11898;;;;;
931108;20161105;042037;;1,03359277949047;0,172405805173565;2,0003891804023;0;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;07-FV-215-1-6453;;;;;
931108;20161105;042053;;1,03359534512447;0,172402715940789;2,02009609591782;9,654;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;07-FV-215-1-6473;;;;;
931108;20161105;042109;;1,03359595598971;0,17240334425932;2,04622230904183;11,263;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;07-FV-215-1-6475;;;;;
931108;20161105;042125;;1,0335962177891;0,172404077297605;2,09731270545823;19,308;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;07-FV-215-1-6475;;;;;
931108;20161105;042203;;1,03365370893466;0,172365226268456;2,4855339314758;38,616;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-12345;;;;;
931108;20161105;042219;;1,03368266394695;0,172370985854988;2,67204590769656;43,443;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-12157;;;;;
931108;20161105;042300;;1,03374231930078;0,17229890375688;3,11935726260029;45,052;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-11688;;;;;
931108;20161105;042359;;1,0337798438797;0,172125260949599;3,7399880564507;41,834;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-11032;;;;;
931108;20161105;042511;;1,03378363124418;0,171883253595518;4,55196330207468;33,789;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-10199;;;;;
931108;20161105;042618;;1,03382916688436;0,171698126521759;5,23004024807152;40,225;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-9489;;;;;
931108;20161105;042714;;1,03384778954748;0,171501096302501;5,91328855642935;41,834;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-8799;;;;;
931108;20161105;042740;;1,03382131290273;0,17143044537438;6,20545740232429;37,007;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-8485;;;;;
931108;20161105;042818;;1,03383504864394;0,171319320260906;6,58938113427177;33,789;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-8097;;;;;
931108;20161105;043028;;1,03391810886304;0,170899219509951;8,06620052162659;45,052;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-6595;;;;;
931108;20161105;043057;;1,03395938589985;0,170858204272529;8,36208178828934;35,398;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-6277;;;;;
931108;20161105;043113;;1,03398251151244;0,170855115039753;8,51438512191089;33,789;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-6122;;;;;
931108;20161105;043154;;1,03401439867788;0,170747148972225;8,92462853289895;30,571;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-5696;;;;;
931108;20161105;043233;;1,03400226863957;0,170637315402397;9,31384810630212;35,398;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-5292;;;;;
931108;20161105;043302;;1,03404738540074;0,170603892347221;9,62224410099686;25,744;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-4972;;;;;
931108;20161105;043318;;1,03406640948959;0,170617348835754;9,75226964054034;33,789;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-4840;;;;;
931108;20161105;043334;;1,03407754469021;0,170583890873993;9,88245971354999;33,789;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-4705;;;;;
931108;20161105;043412;;1,03408539867185;0,170468001011661;10,2782511461991;38,616;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-4301;;;;;
931108;20161105;043532;;1,03422540898444;0,170361710460214;11,2365149517575;45,052;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-3315;;;;;
931108;20161105;043548;;1,03425504467514;0,170363927028364;11,429466512504;45,052;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-3122;;;;;
931108;20161105;043604;;1,03426654639491;0,170333959725107;11,5516290853774;41,834;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-2981;;;;;
931108;20161105;043627;;1,03429307539954;0,170278720054282;11,7987269802224;30,571;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-2717;;;;;
931108;20161105;043643;;1,03432058178855;0,170265699898062;11,9813096153558;49,879;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-2531;;;;;
931108;20161105;043717;;1,03436124796013;0,170174558804523;12,376572150287;48,27;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-2111;;;;;
931108;20161105;043812;;1,03435349869825;0,169986045792015;13,0070702839789;38,616;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-1461;;;;;
931108;20161105;043906;;1,03441852966618;0,169865199194607;13,5790271773558;33,789;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-857;;;;;
931108;20161105;043948;;1,03448113462644;0,16977157973353;14,0815267677701;38,616;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-330;;;;;
931108;20161105;044021;;1,03450045542126;0,169686617105543;14,3849621696922;0;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-6;;;;;
931108;20161105;044037;;1,03449795960043;0,169690875708918;14,4113898457928;8,045;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-30;;;;;
931108;20161105;044053;;1,03449822139982;0,169690282296972;14,4500134786694;6,436;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-27;;;;;
931108;20161105;044109;;1,03449909406445;0,169688484607842;14,4773951132712;8,045;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-16;;;;;
931108;20161105;044125;;1,03450076958053;0,169687542130046;14,5038438006652;4,827;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-6;;;;;
931108;20161105;044141;;1,03450337012112;0,169687227970781;14,5293356837423;1,609;0;0;0;;0;;0;;0;0;0;0;0;;;;;;;;;;;;;;08-FV-32-1-6549;;;;;
931108;20161105;044156;;1,03450199131101;0,169686023693597;14,5507510406624;6,436;0;0;0;;0;;0;;0;0;0;0;0;;;;;;;;;;;;;;08-FV-32-1-6558;;;;;
931108;20161105;044212;;1,03450071722065;0,169684557617025;14,5713147653064;8,045;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-1;;;;;
931108;20161105;044228;;1,03450160733857;0,169680438639991;14,5991180331415;4,827;0;0;0;;0;;0;;0;0;0;0;0;;;;;;;;;;;;;;08-FV-32-1-6578;;;;;
931108;20161105;044245;;1,03449829121299;0,169686983624686;14,631638942137;4,827;0;0;0;;0;;0;1;0;0;0;0;0;;;;;;;;;;;;;;08-FV-215-1-18;;;;;
931108;20161105;044301;End;1,0345017644182;0,169682131609365;14,6651729772716;11,263;0;0;0;;0;;0;;0;0;0;0;0;;;;;;;;;;;;;;08-FV-32-1-6572;;;;;
931100;20161105;044527;20675;
931108;20161105;043351;Begin;1,03469572285798;0,161799299682855;0;0;0;550;15;;0;;0;1;550;0;0;0;0;;;;;11;;;;;;;;;08-RV-36-806-13172;;;;;
931108;20161105;043352;;1,03469574031127;0,16179926477627;0;0;0;550;15;;0;;0;1;550;0;0;0;0;;;;;11;;;;;;;;;08-RV-36-806-13172;;;;;
931108;20161105;043357;;1,03469575776456;0,161799212416393;0;0;0;550;15;;0;;0;1;550;0;0;0;0;;;;;11;;;;;;;;;08-RV-36-806-13171;;;;;
931108;20161105;043358;;1,03469575776456;0,1617991949631;0;0;0;550;15;;0;;0;1;550;0;0;0;0;;;;;11;;;;;;;;;08-RV-36-806-13171;;;;;
931108;20161105;043359;;1,03469575776456;0,161799177509808;0;0;0;550;15;;0;;0;1;550;0;0;0;0;;;;;11;;;;;;;;;08-RV-36-806-13171;;;;;
931108;20161105;043402;;1,03469575776456;0,161799142603222;0;0;0;500;15;;0;;0;1;500;0;0;0;0;;;;;11;;;;;;;;;08-RV-36-806-13171;;;;;
931108;20161105;043403;;1,03469575776456;0,16179912514993;0;0;0;500;15;;0;;0;1;500;0;0;0;0;;;;;11;;;;;;;;;08-RV-36-806-13171;;;;;
931108;20161105;043405;;1,03469575776456;0,161799090243345;0;0;0;450;15;;0;;0;1;450;0;0;0;0;;;;;11;;;;;;;;;08-RV-36-806-13171;;;;;
931108;20161105;043407;;1,03469575776456;0,161799072790052;0;0;0;450;15;;0;;0;1;450;0;0;0;0;;;;;11;;;;;;;;;08-RV-36-806-13171;;;;;
931108;20161105;043452;;1,03469626391005;0,161799142603222;0;0;0;400;15;;0;;0;1;400;0;0;0;0;;;;;11;;;;;;;;;08-RV-36-806-13167;;;;;
931108;20161105;043453;;1,03469626391005;0,161799142603222;0;0;0;400;15;;0;;0;1;400;0;0;0;0;;;;;11;;;;;;;;;08-RV-36-806-13167;;;;;
931108;20161105;043551;;1,03469601956395;0,161799386949318;0;0;0;400;15;;0;;0;1;400;0;0;0;0;;;;;11;;;;;;;;;08-RV-36-806-13170;;;;;
931108;20161105;043552;;1,03469601956395;0,161799386949318;0;0;0;400;15;;0;;0;1;400;0;0;0;0;;;;;11;;;;;;;;;08-RV-36-806-13170;;;;;
931108;20161105;043606;;1,03469601956395;0,16179940440261;0;0;0;400;15;;0;;0;1;400;0;0;0;0;;;;;11;;;;;;;;;08-RV-36-806-13170;;;;;
931108;20161105;043608;;1,03469601956395;0,161799369496025;0;0;0;400;10,5;;0;;0;1;400;4,5;0;0;0;;;;;11;;;;;;;;;08-RV-36-806-13170;;;;;
931108;20161105;043631;;1,03469598465737;0,161799439309195;0;0;0;400;10,5;;0;;1;1;400;4,5;0;0;1;;;;;11;;;;;;;;;08-RV-36-806-13170;;;;;
931108;20161105;043632;;1,03469596720407;0,161799456762488;0;0;0;400;10,5;;0;;1;1;400;4,5;0;0;1;;;;;11;;;;;;;;;08-RV-36-806-13170;;;;;
931108;20161105;043638;;1,0346959148442;0,16179947421578;0;0;0;400;10,5;;0;;0;1;400;4,5;0;0;0;;;;;11;;;;;;;;;08-RV-36-806-13171;;;;;
931108;20161105;043639;;1,0346959148442;0,16179947421578;0;0;0;400;10,5;;0;;0;1;400;4,5;0;0;0;;;;;11;;;;;;;;;08-RV-36-806-13171;;;;;
931108;20161105;043644;;1,0346959148442;0,16179947421578;0;0;0;400;10,5;;0;;0;1;400;4,5;0;0;0;;;;;11;;;;;;;;;08-RV-36-806-13171;;;;;
931108;20161105;043645;;1,0346959148442;0,16179947421578;0;0;0;400;10,5;;0;;0;1;400;4,5;0;0;0;;;;;11;;;;;;;;;08-RV-36-806-13171;;;;;
931108;20161105;043652;;1,03469593229749;0,161799456762488;0;0;0;400;10,5;;0;;1;1;400;4,5;0;0;1;;;;;11;;;;;;;;;08-RV-36-806-13171;;;;;
931108;20161105;043653;;1,03469593229749;0,161799439309195;0;0;0;400;10,5;;0;;1;1;400;4,5;0;0;1;;;;;11;;;;;;;;;08-RV-36-806-13171;;;;;
931108;20161105;043654;;1,03469593229749;0,161799439309195;0;0;0;400;10,5;;0;;1;1;400;4,5;0;0;1;;;;;11;;;;;;;;;08-RV-36-806-13171;;;;;
931108;20161105;043700;;1,03469594975078;0,161799526575658;0;0;0;400;10,5;;0;;1;1;400;4,5;0;0;1;;;;;11;;;;;;;;;08-RV-36-806-13170;;;;;
931108;20161105;043709;;1,03469577521785;0,161799666201998;0,000601083246366797;1,609;0;400;10,5;;0;;0;1;400;4,5;0;0;0;;;;;11;;;;;;;;;08-RV-36-806-13171;;;;;
931108;20161105;043710;;1,03469565304481;0,161799805828338;0,00150270811591699;3,218;0;400;10,5;;0;;0;1;400;4,5;0;0;0;;;;;11;;;;;;;;;08-RV-36-806-13172;;;;;
931108;20161105;043751;;1,03468455275076;0,161825217822247;0,111217731816061;9,654;0;400;10,5;;0;;0;1;400;4,5;0;0;0;;;;;11;;;;;;;;;08-RV-36-806-13030;;;;;
931108;20161105;043759;;1,03468258052871;0,161821831883498;0,1279357901513;1,609;0;400;10,5;;0;;0;1;400;4,5;0;0;0;;;;;11;;;;;;;;;08-RV-36-806-13012;;;;;
931108;20161105;043800;;1,03468249326225;0,161821744617036;0,1279357901513;0;0;400;10,5;;0;;0;1;400;4,5;0;0;0;;;;;11;;;;;;;;;08-RV-36-806-13012;;;;;
931108;20161105;043900;;1,03468184749042;0,161820295993757;0,1279357901513;0;0;400;10,5;;0;;0;1;400;4,5;0;0;0;;;;;11;;;;;;;;;08-RV-36-806-13005;;;;;
931108;20161105;043901;;1,03468186494372;0,161820295993757;0,1279357901513;0;0;400;10,5;;0;;0;1;400;4,5;0;0;0;;;;;11;;;;;;;;;08-RV-36-806-13005;;;;;
931108;20161105;043902;;1,0346818998503;0,161820261087172;0,1279357901513;0;0;400;10,5;;0;;0;1;400;4,5;0;0;0;;;;;11;;;;;;;;;08-RV-36-806-13005;;;;;
931108;20161105;043903;;1,03468181258384;0,161820121460831;0,1279357901513;3,218;0;400;10,5;;0;;0;1;400;4,5;0;0;0;;;;;11;;;;;;;;;08-RV-36-806-13004;;;;;
931108;20161105;043904;;1,03468149842457;0,161819720035104;0,130334481362112;6,436;0;400;10,5;;0;;0;1;400;4,5;0;0;0;;;;;11;;;;;;;;;08-RV-36-806-13002;;;;;
931108;20161105;043920;;1,03467271941844;0,161833351056562;0,202427018726099;25,744;0;400;10,5;;0;;0;1;400;4,5;0;0;0;;;;;11;;;;;;;;;08-RV-36-6-1020;;;;;
931108;20161105;043950;;1,03463624203707;0,161861922096417;0,463232426240927;33,789;0;400;10,5;;0;;0;1;400;4,5;0;0;0;;;;;11;;;;;;;;;08-RV-36-6-745;;;;;
931108;20161105;044004;;1,0346174972009;0,161847784929476;0,59137626943522;30,571;0;400;10,5;;0;;0;1;400;4,5;0;0;0;;;;;11;;;;;;;;;08-RV-36-6-619;;;;;
931108;20161105;044005;;1,03461611839079;0,161847767476183;0,600158566726829;30,571;0;400;10,5;;0;;0;1;400;4,5;0;0;0;;;;;11;;;;;;;;;08-RV-36-6-611;;;;;
931108;20161105;044006;;1,03461473958068;0,161847994368986;0,609002868929497;30,571;0;400;10,5;;0;;0;1;400;4,5;0;0;0;;;;;11;;;;;;;;;08-RV-36-6-603;;;;;
931108;20161105;044045;;1,03456777277051;0,161918994362957;0,987478086521496;35,398;0;400;10,5;;0;;0;1;400;4,5;0;0;0;;;;;11;;;;;;;;;08-RV-36-6-215;;;;;
931108;20161105;044103;;1,03454955153312;0,161965367761182;1,17811806058439;40,225;0;400;10,5;;0;;0;1;400;4,5;0;0;0;;;;;11;;;;;;;;;08-RV-36-6-16;;;;;
931108;20161105;044104;;1,03454784111046;0,161966589491659;1,18970743815284;40,225;0;400;10,5;;0;;0;1;400;4,5;0;0;0;;;;;11;;;;;;;;;08-RV-36-6-5;;;;;
931108;20161105;044105;;1,03454613068779;0,161967549422747;1,2010613899513;40,225;0;400;10,5;;0;;0;1;400;4,5;0;0;0;;;;;11;;;;;;;;;08-RV-36-5-2993;;;;;
931108;20161105;044145;;1,03449144952232;0,161986538605009;1,57170343749188;32,18;0;400;10,5;;0;;0;1;400;4,5;0;0;0;;;;;11;;;;;;;;;08-RV-36-5-2614;;;;;
931108;20161105;044203;;1,03447530522674;0,162030677981792;1,74860206840383;35,398;0;400;10,5;;0;;0;1;400;4,5;0;0;0;;;;;11;;;;;;;;;08-RV-36-5-2434;;;;;
931108;20161105;044204;;1,03447472926809;0,162033540321765;1,75862412893046;35,398;0;400;10,5;;0;;0;1;400;4,5;0;0;0;;;;;11;;;;;;;;;08-RV-36-5-2424;;;;;
931108;20161105;044205;;1,03447413585614;0,162036420115031;1,76873904021193;35,398;0;400;10,5;;0;;0;1;400;4,5;0;0;0;;;;;11;;;;;;;;;08-RV-36-5-2414;;;;;
931108;20161105;044257;;1,03444275483619;0,162175906828851;2,27820479485143;35,398;0;400;10,5;;0;;0;1;400;4,5;0;0;0;;;;;11;;;;;;;;;08-RV-36-5-1868;;;;;
931108;20161105;044303;;1,03444542518995;0,162192138390894;2,33378224679649;35,398;0;400;10,5;;0;;0;1;400;4,5;0;0;0;;;;;11;;;;;;;;;08-RV-36-5-1813;;;;;
931108;20161105;044305;End;1,03444638512104;0,162198072510351;2,35406869504936;35,398;0;400;10,5;;0;;0;1;400;4,5;0;0;0;;;;;11;;;;;;;;;08-RV-36-5-1792;;;;;
931100;20161105;044528;19921;
931108;20161105;043454;Begin;1,03063079867021;0,161061758447547;0;40,225;0;400;10,5;;0;;0;;400;4,5;0;0;0;;;;;;;;;;;;;;08-FV-356-5-24931;;;;;
931108;20161105;043708;;1,03080508724931;0,160774267813159;1,45742450409867;40,225;0;400;10,5;;0;;0;;400;4,5;0;0;0;;;;;;;;;;;;;;08-FV-356-5-26452;;;;;
931108;20161105;043820;;1,03082430332437;0,160529694825077;2,29415177720338;41,834;0;400;10,5;;0;;0;;400;4,5;0;0;0;;;;;;;;;;;;;;08-FV-356-5-27296;;;;;
931108;20161105;043901;;1,0307624139491;0,16045782216648;2,75686164296813;40,225;0;400;10,5;;0;;0;;400;4,5;0;0;0;;;;;;;;;;;;;;08-FV-356-5-27773;;;;;
931108;20161105;043935;;1,03070439920476;0,160438134852517;3,14251411970703;35,398;0;400;10,5;;0;;0;;400;4,5;0;0;0;;;;;;;;;;;;;;08-FV-356-5-28174;;;;;
931108;20161105;043956;;1,03069549802558;0,160376489823337;3,36008529069912;40,225;0;400;10,5;;0;;0;;400;4,5;0;0;0;;;;;;;;;;;;;;08-FV-356-5-28398;;;;;
931108;20161105;044101;;1,03058283702236;0,160271822428095;4,15643766152909;45,052;0;400;10,5;;0;;0;;400;4,5;0;0;0;;;;;;;;;;;;;;08-FV-356-5-29235;;;;;
931108;20161105;044217;End;1,03063648844357;0,159988049345013;5,15199055603861;48,27;0;400;10,5;;0;;0;;400;4,5;0;0;0;;;;;;;;;;;;;;08-FV-356-5-30278;;;;;
0002;931200
